turing85/shared-github-workflows/.github/actions/java/maven/build/action.yml
name: Maven Build

description: An action to build an application with Maven

inputs:
  graalvm-distribution:
    description: The GraalVM distribution to use.
    default: mandrel
    required: false
  graalvm-version:
    description: The GraalVM distribution version to use.
    default: mandrel-23.1.2.0-Final
    required: false
  java-version:
    description: The Java version of the GraalVM distribution.
    default: '21'
    required: false

  maven-opts:
    description: Options passed to the maven command.
    default: >-
      --batch-mode
      --color always
    required: false
  maven-targets:
    description: The maven targets (goals and/or phases) to execute.
    default: verify
    required: false

runs:
  using: composite

  steps:
    - name: Set up ${{ inputs.graalvm-distribution }} ${{ inputs.graalvm-version }} (Java ${{ inputs.java-version }})
      id: setup
      uses: graalvm/setup-graalvm@v1
      with:
        cache: 'maven'
        distribution: ${{ inputs.graalvm-distribution }}
        java-version: ${{ inputs.java-version }}
        version: ${{ inputs.graalvm-version }}

    - name: Maven build
      id: maven-build
      run: |
        ./mvnw \
          ${{ inputs.maven-opts }} \
          ${{ inputs.maven-targets }}
      shell: bash

turing85/shared-github-workflows/.github/actions/java/maven/compile/action.yml
- name: Maven compile
  id: maven-compile
  uses: turing85/shared-github-workflows/.github/actions/java/maven/build@main
  with:
    maven-opts: >-
      --define dataDirectory=owasp-db
      --define nvdApiKey=${{ inputs.nvd-api-key }}
      ${{ inputs.maven-opts }}
    maven-targets: >-
      compile
      test-compile